appname = restapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

EnableHTTPS = true
HTTPSAddr = "127.0.0.1"
HTTPSPort = 10443
HTTPSCertFile = "conf/ca.crt"
HTTPSKeyFile = "conf/server.key"

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = "8889"



[dev]
httpport = 8080
[prod]
httpport = 8088

[db]
db_type = "mysql"

[mysql]
db_alias = "default"
db_name = "uranus_local"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "127.0.0.1"
db_pwd = "abc123"